/* mobile device */

@media screen and (max-width: 576px) {
    .navbar {
        padding: 1.25rem .5rem;
    }

    .navbar-brand {
        font-size: 1.25rem;
    }

    .navbar ul {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .banner-childs {
        width: 100%;
    }

    .banner-text h1 {
        font-size: 1.5rem;
    }

    .banner-main {
        flex-direction: column;
        gap: 1rem;
        margin-top: 2rem;
    }

    .popular-main {
        margin-top: 2rem;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .card {
        margin: 0 1rem;
    }

    footer {
        margin-top: 3rem;
        padding: 1.5rem 1.5rem;
        text-align: center;
    }
}

/* tablet device */

@media screen and (min-width: 576px) and (max-width: 992px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 1.25rem;
    }
    .hamburger {
        display: none;
    }

    .popular-main {
        margin-top: 3.5rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

}